<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicapp">

    <TextView
        android:id="@+id/genrePop"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Pop"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/audiowide"
        app:layout_constraintBottom_toTopOf="@+id/genreEDM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genreC"
        app:layout_constraintTop_toBottomOf="@+id/genreAltrernative" />

    <TextView
        android:id="@+id/genreEDM"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="80dp"
        android:text="EDM"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/audiowide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genreD"
        app:layout_constraintTop_toBottomOf="@+id/genrePop" />

    <TextView
        android:id="@+id/genreAltrernative"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Alternative"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/audiowide"
        app:layout_constraintBottom_toTopOf="@+id/genrePop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genreB"
        app:layout_constraintTop_toBottomOf="@+id/genreHipHop" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="57dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textMultiLine|textLongMessage|textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="@string/what_is_your_favorite_genre_of_music"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/genreA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/genreA"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="34dp"
        android:text="A"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/genreB"
        app:layout_constraintEnd_toStartOf="@+id/genreHipHop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/genreB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="27dp"
        android:text="B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/genreC"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/genreC"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="26dp"
        android:text="C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/genreD"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/genreD"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="79dp"
        android:text="D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/genreHipHop"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Hip-Hop"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/audiowide"
        app:layout_constraintBottom_toTopOf="@+id/genreAltrernative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genreA"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>